=> 
[[32m#<Booking:0x00007f36df9bf060[0m
  id: [34m[1m1[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Mon, 27 May 2024 21:11:50.451688000 UTC +00:00,
  updated_at: Mon, 27 May 2024 21:11:50.451688000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Wed, 29 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd900[0m
  id: [34m[1m2[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Mon, 27 May 2024 21:14:11.972041000 UTC +00:00,
  updated_at: Mon, 27 May 2024 21:14:11.972041000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Wed, 29 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd838[0m
  id: [34m[1m3[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 08:51:46.856779000 UTC +00:00,
  updated_at: Tue, 28 May 2024 08:51:46.856779000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Thu, 30 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd770[0m
  id: [34m[1m4[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 08:53:58.202241000 UTC +00:00,
  updated_at: Tue, 28 May 2024 08:53:58.202241000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Thu, 30 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd6a8[0m
  id: [34m[1m5[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 08:54:01.679458000 UTC +00:00,
  updated_at: Tue, 28 May 2024 08:54:01.679458000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Tue, 28 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd5e0[0m
  id: [34m[1m6[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 08:54:07.666229000 UTC +00:00,
  updated_at: Tue, 28 May 2024 08:54:07.666229000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Thu, 30 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd518[0m
  id: [34m[1m7[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 08:57:21.436428000 UTC +00:00,
  updated_at: Tue, 28 May 2024 08:57:21.436428000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Wed, 29 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd450[0m
  id: [34m[1m8[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 08:59:18.311586000 UTC +00:00,
  updated_at: Tue, 28 May 2024 08:59:18.311586000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Tue, 28 May 2024,
  departure_date: Wed, 29 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd388[0m
  id: [34m[1m9[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 09:04:30.441465000 UTC +00:00,
  updated_at: Tue, 28 May 2024 09:04:30.441465000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Wed, 22 May 2024,
  departure_date: Tue, 28 May 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [32m#<Booking:0x00007f36df8bd2c0[0m
  id: [34m[1m10[0m,
  tenant_comment: [36m[1mnil[0m,
  owner_comment: [36m[1mnil[0m,
  price: [36m[1mnil[0m,
  house_id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  created_at: Tue, 28 May 2024 09:06:22.544785000 UTC +00:00,
  updated_at: Tue, 28 May 2024 09:06:22.544785000 UTC +00:00,
  status: [31m[1m"[0m[31mPending host validation[0m[31m[1m"[0m,
  arrival_date: Wed, 29 May 2024,
  departure_date: Tue, 30 Jul 2024,
  price_total: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
