.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  margin-inline: 7rem;
  flex-wrap: wrap;
}

.card {
  width: 20rem;
  border-radius: 12px;
  backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.125);
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  margin-bottom: 2rem;
  margin-top: 3rem;
  font-family: "Montserrat";
}


.card-body{
  padding-top: 1rem;

    p{
      font-family:  "Montserrat";
      font-weight: 500 ;
    }
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
  text-align: left;

    a {
      text-decoration: none;
      color: #fff;
      font-family: "Bartex";
      text-shadow:
      -2px 3px 0 #FF00BF,
      1px -1px 0 #FF00BF,
      -1px  1px 0 #FF00BF,
      1px  1px 0 #FF00BF;
    }
}

.card-map-home{
  width: 85%;
  height: 400px;
  border-radius: 12px;
  aspect-ratio: 2/2;
  object-fit: cover;
  object-position: center;
  margin-inline: 7rem;
}

.title-card-dashboard {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
  text-align: left;
  font-family: "Bartex";
  text-shadow:
  -2px 3px 0 #FF00BF,
  1px -1px 0 #FF00BF,
  -1px  1px 0 #FF00BF,
  1px  1px 0 #FF00BF;
}
